<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add DocSet...</attribute>
        <attribute name="action">app.add_docset</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">A_bout Rtfm</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwTabOverview" id="tab_overview">
        <property name="view">view</property>
        <property name="enable-new-tab">0</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <child type="start">
                  <object class="GtkButton">
                    <property name="action-name">app.activate</property>
                    <property name="icon-name">window-new-symbolic</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkBox">
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">win.go_back</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">win.go_forward</property>
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="GtkEntry" id="search_entry">
                    <property name="width-request">450</property>
                    <property name="placeholder-text">Press Ctrl+P to find a formidable documentation</property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="primary_menu">
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">view-grid-symbolic</property>
                    <property name="tooltip-text" translatable="yes">View Open Tabs</property>
                    <property name="action-name">overview.open</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="action-name">win.new_tab</property>
                    <property name="icon-name">tab-new-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwTabBar" id="tab_bar">
                <property name="view">view</property>
              </object>
            </child>
            <child>
              <object class="AdwTabView" id="view">
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
