<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="WebKit2" version="5.0"/>

  <template class="DocPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="WebKitWebView" id="web_view">
        <property name="camera-capture-state">WEBKIT_MEDIA_CAPTURE_STATE_NONE</property>
        <property name="display-capture-state">WEBKIT_MEDIA_CAPTURE_STATE_NONE</property>
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>
      </object>
    </child>
  </template>
</interface>
