<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>

  <template class="NewPage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="spacing">20</property>
                <property name="margin-top">20</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Available DocSets</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBox" id="docsets">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

